<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        *{
            margin: 0; padding: 0;
        }
        *{
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper{
            padding: 20px;
            border: 1px solid #ddd;
            min-width: 350px;
            box-shadow: 0 0 6px 2px rgba(0,0,0,.3);
        }
        .form-wrapper .row{
            margin: 10px 0;
        }
        .form-wrapper .row>label{
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>
<body>
<div class="form-wrapper">
    <h1>注册</h1>
    <form id="signUpForm">
        <div class="row">
            <label>邮箱</label>
            <input type="text" name="email">
            <span class="error"></span>
        </div>
        <div class="row">
            <label>密码</label>
            <input type="password" name="password">
            <span class="error"></span>
        </div>
        <div class="row">
            <label>确认密码</label>
            <input type="password" name="password_confirmation">
            <span class="error"></span>
        </div>
        <div class="row">
            <input class="btn btn-primary" type="submit" value="注册">
        </div>
    </form>
</div>



<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    let $form = $('#signUpForm');

    $form.on('submit',(e)=>{
        e.preventDefault();
        let hash = {};
        let need = ['email', 'password', 'password_confirmation'];
        need.forEach((name)=>{
            let value = $form.find(`[name = ${name}]`).val();
            hash[name] = value;
        });
        $form.find('.error').each((index,span)=>{   //一个数组？或伪数组？index是下标（从0开始），span是获取到的标签
            $(span).text('')
        });
        if(hash['email'] === ''){
            $form.find('[name = "email"]').siblings('.error')
                .text('请填写邮箱');
            return
        }
        if(hash['password'] === ''){
            $form.find('[name = "password"]').siblings('.error')
                .text('请填写密码');
            return
        }
        if(hash['password_confirmation'] === ''){
            $form.find('[name = "password_confirmation"]').siblings('.error')
                .text('请确认密码');
            return
        }
        if(hash['password_confirmation'] !== hash['password']){
            $form.find('[name = "password_confirmation"]').siblings('.error')
                .text('两次密码不一致');
            return
        }


        $.post('/sign_up',hash)
            .then((response)=>{
                alert('注册成功');
                window.location.href='/sign_in';
            },(request)=>{
                if(request.responseJSON){
                    let {errors} = request.responseJSON;
                    if(errors.email && errors.email === 'invalid'){
                        $form.find('[name = "email"]').siblings('.error')
                            .text('邮箱格式填写错误');
                    }
                }
                if(request.responseText === 'email in use'){
                    $form.find('[name = "email"]').siblings('.error')
                        .text('邮箱已被使用');
                }
            })
    });
</script>
</body>
</html>
